IPv6
-128비트로 구성, 8마디 마디당 16비트로 구성   
               
0000.0000.0000.0000.0000.0000.0000.0000
~
FFFF.FFFF.FFFF.FFFF.FFFF.FFFF.FFFF.FFFF

마디당 "."으로 표현하기도 하고 ":"으로 표현하기도 함

1)IPv6 주소 : 2001:0DA7:0001:BAC1:0000:0000:A123:FFFF
        요약 : 2001:DA7:1:BAC1::A123:FFFF

2)IPv6 주소 : FE80:0000:0000:0000:0321:5FFF:CAFE:FE7E
        요약 : FE80::321:5FFF:CAFE:FE7E

3)IPv6 주소 : FF02:0000:0000:0000:0000:0000:0000:0001
        요약 : FF02::1

4)IPv6 주소 : FF03:0000:0000:0000:5FCD:0000:0000:0123
        요약 : FF0E:0:0:0:5FCD::123

5)IPv6 주소 : AC78:2000:4000:3000:0000:0000:0000:46CD
        요약 : 

6)IPv6 주소 : 3213:0005:0006:0007:0008:0000:54DF:0001
        요약 : 

7)IPv6 주소 : FF02:7401:0000:0000:4CAC:0000:0000:0001
        요약 : 

8)IPv6 주소 : 2001:DB80:0001:0000:0000:0000:0000:0001
        요약 : 
 
9)IPv6 주소 : FF02:0000:0000:0000:0000:0000:0000:0001
        요약 : 
--------------------------------------------------------------

Network 구간 ID와 Host ID 구간
Network(60bit),	Host(68bit)

IPv6 주소 종류

[Unicast]
-Global Unicast Address
-Link-Local Unicast Address
-Unique Local Unicast Address
-기타 Address

[Multicast]
[Anycast] : Anycast주소를 목적지로 하는 패킷을 가장 가까운 노드로 전달하는 방식


--------------------------------

[라우터에 ip insert 명령어]
en
config ter
ipv6 unicast-routing
int f0/0
ipv6 add 1001::1/64
no sh


[Link-Local Unicast Address 명령어]
en
config ter
ipv6 unicast-routing
int f0/0
ipv6 add 1001::/64 eui-64
no sh

int f0/1
ipv6 add 2002::/64 eui-64
no sh


[IPv6 DHCP]
en
config ter
ipv6 unicast-routing
int f0/0
ipv6 add 1001::1/64
no sh
ex
ipv6 local pool korea 1001::/64 64
ipv6 dhcp pool korea
prefix-delegation pool korea
dns-server 1234::1
ex
int f0/0
ipv6 dhcp server korea


[STL]
en
config ter
int f0/1
ipv6 add 2001::1/64
no sh
ipv6 add autoconfig
ex


























