윈도우의 ipconfig와 같이 리눅스에서 ip adress정보를 확인하는 명령어는?

------------------------------------------------------------
리눅스에서 파일이나 폴더를 찾을 때 사용하는 명령어는?

------------------------------------------------------------
리눅스에서 현재 설치된 하드디스크와 용량을 확인하는 명령어는?

------------------------------------------------------------
리눅스에서 현재 위치를 확인하고 싶을 때 사용하는 명령어는?

------------------------------------------------------------
리눅스에서 도움말-메뉴얼을 확인하는 명령어는?

------------------------------------------------------------
리눅스에서 파일 또는 디렉토리를 삭제하는 명령어는?

------------------------------------------------------------
리눅스에서 네트워크 연결 상태, 라우팅 테이블 정보 등을 보여주는 명령어는?

------------------------------------------------------------
리눅스에서 물리적 장치를 특정한 위치로 연결 시켜주는 과정을 마운트라고 한다. 
마운트를 사용하는 명령어는?

------------------------------------------------------------
마운트를 해제하는 명령어는?

------------------------------------------------------------
리눅스에서 리눅스의 포트번호를 출력하는 명령어는?

------------------------------------------------------------
리눅스 시스템에서 cpu 및 메모리 사용정보확인 명령어는?

------------------------------------------------------------
기존에 사용한 명령어 히스토리를 모두 지우는 명령어는?

------------------------------------------------------------

인터넷 상에 전용회선과 같이 이용이 가능한 가상의 전용회선을 만들어서 데이터를 도청하는 등의
행위를 방지하기 위한 통신규약이다. AH와 ESP 등 2개의 프로토콜로 구성되어 있다.
-


IP주소의 낭비를 막기 위해 모든 호스트에 공인IP주소를 설정하고 내부적으로 사설IP를 
설정하며 인터넷에 접속할 때에만 공인IP로 변환하는 기술은 무엇인가?
-


리눅스 시스템의 CPU사용량, 우선순위 등을 실시간으로 전반적인 상황을 모니터링하거나
프로세스 관리를 할 수 있는 유틸리티이다.
-


RAID의 구성에서 미러링 모드 구성이라고도 하며 디스크에 있는 모든 데이터는 동시에 다른
디스크에도 백업되어 하나의 디스크가 손상되어도 다른 디스크의 데이터를 사용할 수 있게 한
RAID 구성은?
-


IPv6의 특징으로 옳은 것을 모두 고르시오.
-




네트워크ID를 구하시오 IP:170.10.50.2  서브넷IP: 255.255.224.0
-



대표적인 링크 상태 라우팅 프로토콜로 라우터 자신을 네트워크의 중심에 두고 최단
경로를 도출해내는 프로토콜은?
-



PING을 정상적으로 사용할 수 있도록 (A)를 채우시오.
#echo (A)           > /proc/sys/net/icmp_echo_ignore_all
-



라우팅 테이블, 네트워크 인터페이스 또는 네트워크 연결을 보여주는 리눅스 명령어는
무엇인가?
-



IPSec의 프로토콜 구조
(A)     -IP 패킷에 대한 인증을 제공하고 데이터의 무결성을 보장하는 프로토콜 헤더
(B)     -IP 패킷에 대한 인증과 암호화를 실시하고 데이터의 무결성과 기밀성을 보장하는 프로토콜 헤더
(C)     -IPSec 서비스를 구현할 때 암호화 및 인증에 사용할 요소를 정의하는 것
-A:    B:    C: 



네트워크 계층에 포함되는 프로토콜 종류를 3가지 적으시오.
-



Distance Vector를 사용하며 최대 지원 가능한 홉 수가 15개이고 업데이트 주기는
30초인 라우팅 프로토콜은 무엇인가?
-



TCP/IP 계층에서 전송계층에 속하는 프로토콜을 두가지 적으시오.
-



패스워드를 설정하는 리눅스 명령어는 무엇인가?
-



웹 서비스와 주고받는 HTTP 트래픽을 필터링, 모니터링 및 차단하는 특정 형태의
애플리케이션 방화벽은 무엇인가?
-



A와B 각각의 설명에 맞는 프로토콜을 적으시오.
(A) - Distance Vector를 사용하며 최대 지원 가능한 홉 수가 15개이고 업데이트 주기는
       30초인 라우팅 프로토콜

(B) - Link State를 사용하며 라우터 자신을 네트워크의 중심에 두고 최단 경로를 
       도출해내는 라우팅 프로토콜
-(A) :     (B) : 



기본적으로 패스워드를 부여하거나 패스워드를 변경하는 리눅스 명령어
-


스위칭이라는 LAN 기술을 기반으로 가상이라는 개념을 도입하여 네트워크 구성에 대한 
지리적 제한을 최소하하면서 사용자가 원하는 최대한의 논리적인 네트워크를 구성할 수 있도록
수단을 제공하는 기술은 무엇인가?
-


TCP 특징으로 알맞은 것
-



(A) 사설 ip를 공인 ip로 변경에 필요한 주소 변환 서비스
(B) 네트워크에 연결된 장치에 ip주소를 자동으로 할당하기 위해 사용되는 네트워크
     관리 프로토콜
(C) 네트워크 트래픽을 모니터링하고 제어하는 네트워크 보안 시스템
(D) 인터넷망과 같은 공중망을 사용하여 둘 이상의 네트워크를 안전하게 연결하기 위해서
     가상의 터널을 만든 후 데이터를 전송할 수 있는 네트워크
A : 	B:         C:     D: 



A와 B 각각의 설명에 맞는 프로토콜을 적으시오.
(A) 브라우저 사이에 전송되는 데이터를 암호화하여 인터넷 연결을 보호하기 위한 기술
(B) 인증서를 기반으로 암호화된 데이터를 전송하는 프로토콜
(A): 	(B): 


Link State를 사용하며 라우터 자신을 네트워크의 중심에 두고 최단 경로를 도출해내는
라우팅 프로토콜
-


명령어를 실행하는 컴퓨터에서 목적지 서버로 가는 네트워크 경로를 확인해주는 리눅스 명령어
-



네트워크 접속, 라우팅 테이블, 네트워크 인터페이스의 통계 정보를 보여주는 도구
-



인터넷망과 같은 공중망을 사용하여 둘 이상의 네트워크를 안전하게 연결하기 위해서
가상의 터널을 만든 후 데이터를 전송할 수 있는 네트워크이다. 터널링 시 IPSec, L2TP,
PPTP등의 프로토콜을 사용하기도 한다.
-


IP6에 관한 특징으로 알맞은 것
-


전송계층에서 쓰는 프로토콜
-



현재 작업 중인 디렉터리의 이름을 출력하는 리눅스 명령어는 무엇인가?
-



네트워크 상의 다른 컴퓨터에 로그인하거나 원격 시스템에서 명령을 실행하고 다른 시스템으로
파일을 복사할 수 있도록 해 주는 응용 프로그램 또는 프로토콜로 Telnet과 같은 프로토콜은
무엇인가?
-



인터넷망과 같은 공중망을 사용하여 둘 이상의 네트워크를 안전하게 연결하기 위해서
가상의 터널을 만든 후 데이터를 전송 할 수 있는 네트워크이다.
-



라우팅 테이블, 네트워크 인터페이스 또는 네트워크 연결을 보여주는 리눅스 명령어
-




ICMP Type 3번의 Message는?
- 



vtp는 연결된 스위치들끼리 정보를 주고 받아 자동으로 동기화하게 해주는 프로토콜인데
vtp에서 v의 의미는 무언인가?
-



외부 ping 차단 해제하기
echo (A) > icmp_echo_ignore_all
- (A) : 



TCP/IP 4계층에서 인터넷 계층 프로토콜
-



(A) 브라우저 사이에 전송되는 데이터를 암호화하여 인터넷 연결을 보호하기 위한 기술
(B) 웹사이트가 SSL/TLS 인증서로 보호되는 HTTP통신을 하는 프로토콜
-(A) :  	(B) : 



리눅스에서 사용자는 파일에 모든 권한을 가지고 그룹 및 다른 사용자에게는 읽기,
실행 권한만을 부여하도록 접근 권한을 설정하는 법
- 



명령어를 실행하는 컴퓨터에서 목적지 서버로 가는 네트워크 경로를 확인해주는 명령어?
-



패킷이 라우팅 되는 경로의 추적에 사용되는 유틸리티로 목적지 경로까지 각 경유지의
응답속도를 확인할 수 있는 것은?
-



네트워크 상 다른 컴퓨터에 접속하거나 원격으로 네트워크에 접근할 때 시스템간의 파일을
복사해서 동기화시켜주는 응용 프로토콜은 무엇인가?
-



리눅스에서 주어진 명령어의 메뉴얼(도움말,옵션 등)을 출력하기 위해 사용되는 명령어는?
-


OSI 7계층에서 코드화, 암호화, 복호화, 압축, 인증을 수행하는 계층은 무언인가?
-



리눅스에서 가장 우선순위가 높은 프로세스를 보여주는 명령어는?
-



ip주소의 낭비를 막기 위해 모든 호스트에 공인ip주소를 설정하고 내부적으로 사설ip를 
설정하며 인터넷에 접속할 때에만 공인ip로 변환하는 기술은?
-



인터넷 그룹 관리 프로토콜로 컴퓨터가 멀티캐스트 그룹을 인근의 라우터들에게 알리는
수단을 제공하는 인터넷 프로토콜은?
-



init은 리눅스 기본 프로세스이다. 시스템을 종료하기 위한 init의 옵션은 무엇인가?
-



TCP/IP 4계층에서 인터넷 계층인 프로토콜을 모두 고르시오
ARP,	SMTP,	TCP,	IGMP,	ICMP,	HTTP
-



그래프 문제는 <  그래프 >
-


망 외부 공격자가 허용가능한 범위의 IP 어드레스를 이용하거나 또는 허가받은
외부 사용자인 것처럼 행동하며 사내 망에 대한 특정 자원을 액세스 할 수 있도록
이 사용자에게 허용할 할 때 이루어지는 해킹 수법
- 



네트워크상의 다른 컴퓨터에 로그인하거나 원격 시스템에서 명령을 실행하고
다른 시스템으로 파일을 복사할 수 있도록 해주는 응용프로그램 또는 그 프로토콜
안전하게 통신을 할 수 있는 기능을 제공하는 암호화 접속 방식
- 