[Linux 시스템 디렉터리]
-home : 홈 디렉터리
-usr : 시스템, 응용 프로그램에서 필요한 파일들이 저장되어 있는 디렉터리
-var : 시스템을 운영하면서 생기는 각종 임시파일을 저장하는 디렉터리
-tmp : 임시로 파일을 생성 또는 삭제하는 공간
-boot : 시스템이 부팅 될 때 부팅 가능한 커널 이미지 파일을 담고 있는 디렉터리
-proc : 리눅스의 가상 파일시스템으로 동작중인 프로세스의 상태정보, 하드웨어 정보, 시스템 정보 등을 확인가능한 디렉터리
-etc : 환경설정과 사용자 정보 등을 가진 디렉터리, 사용자 암호 정보를 가지는 디렉터리
-bin : 시스템의 기본 명령어들이 포함되어 있는 디렉터리

-----------------------------------------------------------------

[Linux 명령어]
-ps(Process) : 실행중인 프로세스를 보여줌
-ls(list segments) : 디렉토리 파일 목록을 보여줌
-ngrep : 네트워크 패킷 분석기
-cat : 파일의 내용을 보여주거나 여러 파일을 연결 출력
-kill : 프로세스를 종료시키는 명령어
-nice : 프로세스의 우선순위를 변경하는 명령어
-pstree : 프로세스를 트리형태로 보여주는 명령어
-top : 프로세스에서 일정주기로 합산해 cpu 사용율, 메모리 사용량, 현재 OS의 상태 보여줌
-nslookup : 도메인 네임을 얻거나 IP 주소 매핑 또는 다른 특정한 DNS레코드를 도메인 네임 시스템에 질의할 때 사용
-file : 파일의 종류 확인 및 파일 속성 값을 확인할 때 사용
-chown : 파일이나 디렉터리의 소유권을 변경
-ifconfig : 네트워크 인터페이스 구성 확인 및 설정
-netstat : 열려있는 port 정보를 확인하는 명령어
-find : 특정한 파일을 찾고자 할 때 사용하는 명령어
-pwd : 현재 작업 중인 디렉터리의 이름을 출력하는 명령어
-man : 주어진 명령어의 메뉴얼을 출력하기 위해 사용되는 명령어

-mkdir : 디렉토리 생성
-deldir : 디렉토리 위치 변경
-rmdir : 디렉토리 삭제
-pwd(Print Working Directory) : 현재 작업 중인 디렉토리 경로를 정대경로 방식으로 보여줌

-----------------------------------------------------------------

[ netstat 명령어 옵션 ]
-r : 라우팅 테이블 표시
-p : PID와 사용중인 프로그램 출력
-t : TCP로 연결된 포트 보여줌
-y : 모든 연결에 대한 TCP연결 템플릿 보여줌

-----------------------------------------------------------------

[ Linux 로그 파일 ]
- /var/log/cron : cron이 실행된 것들에 대한 정보 기록
- /var/log/lastlog : 사용자의 마지막 로그인 내용 기록
- /var/log/dmesg : 부팅시의 시스템 로그 기록, 하드웨어적 이상유무나 디스크,메모리,cpu,커널 등의 이상 유무 확인가능
- /var/log/btmp : 실패한 로그인 정보를 담고 있는 로그파일

-----------------------------------------------------------------

[서비스]
-저장소 복제 : 여러 사이트 간에 데이터 동기화를 제공, 장애가 발생하기
	전에 백업 데이터로 연결을 넘길수 있도록 서버를 구성

-DirectAccess Server : 원격 사용자가 인터넷을 통해 회사 내부 네트워크에
	접속할 수 있도록 지원하는 기능

-Cloud Folder(클라우드 폴더) : OneDreve for Business를 통해 사용자간에
	파일 공유 및 동기화를 지원하는 기능

-NanoServer : 경량화된 서버OS	
 

-----------------------------------------------------------------

[Windows Server 2016의 DNS 구성]
	( 정방향 조회 영역)
-인트라넷 서버의 IP 주소를 호스트 이름에 매핑하려면, 정방향 조회 영역에
 호스트 이름과 IP 주소를 매핑하는 HOST(A) 레코드를 만들어야한다

	( 역방향 조회 영역) 
-역방향 조회 영역은 IP 주소에서 호스트 이름을 찾을 수 있는 레코드를 포함하며,
 이를 위해 Pointer(PTR) 레코드를 생성해야 한다.
 PTR 레코드는 IP주소를 호스트 이름으로 변환하는데 사용됨

-----------------------------------------------------------------

[ Windows Server 2016의 DNS 서버에 DNS 레코드를 추가할 때 ]
- 새 호스트(A or AAA)는 호스트 이름에 대한 ip 주소를 등록하는것
- 새 포인터(PTR)는 ip 주소에 대한 FQDN을 등록하는것
- 새 매일 교환기(MX)는 메일서버를 등록하는것

-----------------------------------------------------------------

[Windows Server 2016 그룹 유형 ( Domain Local Group ) ]
- 네트워크에서 리소스를 관리하고 보안을 유지하기 위해 사용되는 그룹 유형
- Active Directioy 환경에서 사용, 리소스에 대한 엑세스 권한을 부여하거나 제어하는데 사용
-다른 도메인의 사용자 계정이 될 수 있으나 도메인 로컬 그룹이 접근할 수 있는 자원은 소속된 도메인에 제한됨

----------------------------------------------------------------

[Apache(아파치) 웹서버 구성시 옵션]
-Listen : 포트 지정
-ServerAdmin : 문제 발생시 Apache 서버가 보낼 이메일 주소 입력
-DocuentRoot : Apache 서버가 인식할 데이터들이 저장될 디렉터리 지정
-Directorylndex : 클라이언트가 웹서버 접속시 초기 화면으로 보여줄 파일명 지정
-MaxClients : 웹서버에 동시에 접속할 수 있는 클라이언트 수

[Apache 웹 서버 에러 메시지]
-500 : 서버 내부 오류
-501(Not Imaplementde) : 클라이언트의 서비스 요청 내용 중에서 일부 명령을 수행할 수 없을 경우
-502(Bad Gateway) : 요청 자체가 틀린 경우
-503(Server Unavailable) : 현재 서버가 아예 사용 불가능한 경우

-----------------------------------------------------------------

[이벤트 뷰어 Windows 로그 항목]
-응용프로그램 
-보안 : 로그온, 파일, 관리자가 사용한 감사 이벤트 등을 포함해서 모든 감사된 이벤트 보여줌
-시스템
-setup

-----------------------------------------------------------------

[EFS(암호화 파일 시스템) ] - Windows Server 2016시스템
  (Encrypting File System)
-파일과 폴더에 대한 암호화를 제공하는 기능
-중요한 데이터를 보호하고 외부로부터의 무단 접근을 방지
-Windows운영 체제에 내장되어 있으며 NTFS파일 시스템을 사용하는 디스크 파티션에서 사용가능

1. 데이터 보호 
2. 사용자 수준 보안 : 파일에 액세스할 수 있는 사용자는 해당 파일을 복호화할 수 있다.
 		파일에 액세스 권한을 가진 사용자만 파일의 내용을 볼 수 있다.
3. 투명한 암호화 : EFS를 사용하면 파일에 액세스할 때 별도의 작업 불필요
	          자동으로 암호화 및 복호화가 수행됨
4. 레퍼지토리 및 네트워크 공유 지원 	

-----------------------------------------------------------------

[Windows Server 2016의 Active Directory 명령어]
-Active Directory에서 도메인 사용자 계정을 생성/수정/삭제하려고 할때 
 사용자 계정을 관리하기 위한 명령어
( dsadd,	dsmod,	dsrm)

-----------------------------------------------------------------

[라운드 로빈(Round Robin) 방식]
-IP요청을 분산하여 서버 부하를 줄이는 방식
-분류되어진 여러 큐에다가 각각 보낼 수 있는 기회를 차례로 주는 방식
-스케줄링 기법 중 하나

-----------------------------------------------------------------

[Linux 시스템에서 ls명령어 사용법을 알아보는 명령어]
-man ls

-----------------------------------------------------------------

[DHCP로부터 새로운 IP Address를 부여받기 위해 사용되는 명령어 옵션]
-ipconfig / renew

-----------------------------------------------------------------

[ DNS cache를 초기화 하는 명령어]
-ipconfig / flusnds

-----------------------------------------------------------------

[ Linux 디렉터리에 대한 소유자와 소유그룹을 변경할 수 있는 명령어]
-chown

-----------------------------------------------------------------

[ Shell ]
-Linux 시스템에서 사용자가 내린 명령어를 Kernel에 전달해주는 역할

-----------------------------------------------------------------

[ TPM(Trusted Platform Module)]
- BitLocker를 사용하기 위해 메인보드와 BIOS에서 지원해야하는 기능
- 컴퓨터 시스템의 보안을 강화하기 위해 설계된 칩 또는 하드웨어 모듈
- 시스템의 무결성과 보안을 유지하는데 도움됨

-----------------------------------------------------------------

[ Access Control Assistance Operators (액세스 제어 지원 운영자) ]
-windows server2016에 해당하는 그룹 계정 중 컴퓨터 자원에 대한 인증 속성을 관리
 하는 권한을 갖는 그룹

-----------------------------------------------------------------

[ 분산 파일 시스템 ]
- 여러 대의 컴퓨터에 분산된 공유 폴더를 하나로 묶어서 마치 하나의 폴더인 것처럼 사용가능
- 사용자들은 네트워크 상의 여러 대의 공유 폴더를 사용할 필요 없이 한 곳으로 집중해서 사용가능
- 물리적으로 다른 위치에 있는 여러 컴퓨터에 자료를 분산 저장하여 로컬 시스템에서 사용하는 것처럼 동작하게 하는 시스템

-----------------------------------------------------------------

[ 인터넷 정보 서비스(Internet Information Services) ]
-윈도우 서버에서 FTP를 구축 운영하기 위해 먼저 설치 되어 있어야 하는 서버
-윈도우를 사용하는 서버들을 위한 인터넷 기반 서비스들의 모임

-----------------------------------------------------------------

[ --force ]
- Linux 시스템에서 RPM 패키지 설치시 기존 파일에 강제적으로 설치하고자 할 때
 사용하는 옵션
- 동일하거나 더 높은 버전의 패키지가 이미 설치되어 있는 경우라도 강제로 기존의 것을 삭제하고 설치한다.

-----------------------------------------------------------------

[ daemon ]
- 백그라운드로 실행
- 고유한 기능에 해당되는 이벤트가 발생되면 동작
- 시스템 서비스를 지원하는 프로세스
- 서비스를 제공 후 다음 대기상태로 돌아감
- 서버의 역할을 수행하거나 그 기능을 도와줌

-----------------------------------------------------------------

[ Linux 시스템의 vi 에디터 ]
- 입력모드로 전환은 i를 눌러서 한다.
- 편집모드로 전환하기 위해서는 esc 키를 누르고 ':'(콜론)을 입력한다.
- 기능키 A는 입력모드로 전환되어 현재 라인의 끝에 입력이 된다.
- 기능키 a는 입력모드로 전환되어 커서 다음 위치부터 입력이 시작된다.
- 기능키 0가 입력모드로 전환되어 현재 라인의 위 라인에 입력된다.
- 기능키 o가 입력모드로 전환되어 현재 라인의 아래 라인에 입력된다.

-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------



-----------------------------------------------------------------










