
[ OSI 계층별 역할 ]
(1계층 ( 물리계층 ) 케이블이나 커넥터, 리피터, 허브) - 네트워크를 통한 데이터의 물리적 전송 담당
           - 케이블 커넥터 및 전압 레벨과 같은 통신에 사용되는 하드웨어의 물리적 사양을 정의

(2계층 ( 데이터링크 ) 브릿지,스위치 ) - 장치와 장치사이(POINT to POINT) 에 데이터전달, 데이터의 운송방식
		-에러제어기능, 신뢰도가 낮은 전송로를 신뢰도가 높은 전송로로 바꾸는데 사용

(3계층 ( 네트워크계층 ) 라우터 ) - 전달하려는 데이터를 목적지로 빠르고 안전한 경로로 보내기 위한 최적경로 탐색

(4계층 ( 전송계층 ) ) - 종단간의 데이터의 신뢰성을 보장, 종단간의 데이터를 전송(END to END)		

(5계층 ( 세션계층 ) ) - 응용프로그램간의 세션을 결정, 관리 및 종료.
	- 다양한 응용프로그램이 데이터를 교환하고 대화 추적 할 수 있음

(6계층 ( 프레젠테이션 ) ) - 데이터 표현, 변환 및 인증, 압축, 암호화 담당
	- 응용프로그램이 이해할 수 있는 형식으로 데이터 제공

(7계층 ( 애플리케이션 ) ) - 사용자에게 서비스를 제공하는 역할
	- 전자메일, 파일 전송 및 웹 검색과 같은 서로 다른 응용 프로그램 간의 통신을 가능하게하게 하는 프로토콜 포함

-----------------------------------------------------------------------------

TCP (Transmission Control Protocol) : OSI계층모델의 관점에서 트랜스포트(전송)4계층에 해당
 -양종단 호스트 내 프로세스 상호간에 신뢰적인 연결지향성 서비스 제공
특징 = 신뢰성있음, 연결지향적, 세그먼트화 처리, 흐름제어, 혼잡제어
[세그먼트] : 양 끝단의 TCP 모듈간에 서로 교환되는 데이터 단위

TCP 패킷의 구조

IP Header		TCP Header	TCP Data
(Protocol ID= 6)

TCP 프로토콜이 사용하는 흐름제어 방식 : 슬라이딩 윈도우방식(Sliding Window)


TCP헤더의 플래그 비트
-URG(긴급 데이터가 포함된 세그먼트)
-ACK(확인 응답을 요청 또는 응답하는데 사용)
-PSH(수신 측에서 가능한 한 빨리 데이터를 처리하도록 요청)
-RST(연결을 재설정하거나 초기화하는데 사용)
-SYN(연결 설정 요청, SYN비트가 설정되면 연결을 초기화하고 동기화하는데 사용)
-FIN(연결 종료 요청)

-----------------------------------------------------------------------------

[UDP (User Datagram protocol)]
-TCP/IP 프로토콜 중 전송 계층의 통신 프로토콜의 하나(TCP에 대비됨)
-신뢰성이 낮은 프로토콜로써, 완전성을 보증하지 않으나 실시간적 응용의 데이터 전송에 적합

주요기능 및 특징
-비연결성, 신뢰성 없음, 순서화되지 않은 DATAGRAM 서비스 제공
-확인응답 없음, 순서제어 없음, 흐름제어 없음
-실시간 응용 및 멀티캐스팅 가능, 전송속도 제한 없음

UDP위에서 동작되는 다양한 프로토콜 또는 응용 분야
-TFTP, SNMP, DHCP, NFS, DNS, RIP, NTP, RTP 등

[UDP패킷의 헤더 구성]
-소스포트(Source Port) : 전송하는 응용 프로그램의 소스 포트 번호를 나타낸다. 이를 통해 수신 측은 응답을 보낼 때 해당 포트로 되돌려 보낼 수 있다.
-목적지 포트(Destination Port) : 패킷의 목적지 응용 프로그램의 포트 번호를 나타낸다. 이를 통해 패킷은 목적지에서 정확한 응용 프로그램으로 전달된다.
-길이(Length) 
-체크섬(Checksum) : 패킷의 오류 검출을 위한 체크섬 값을 포함한다. 이 값은 송신 측에서 패킷을 생성할 때 계산되고, 수신 측에서 패킷을 검사할 때 사용된다. 

-----------------------------------------------------------------------------


PDU (Protocol Data Unit) : 동일 통신계층간에 운반(교환)되는 전체 데이터량(실제데이터+운반수단)
SDU ( Sdervice Data Unit) : 상향/하향 두 통신 계층 간에 전달되는 실제정보(실제데이터 단위량)

PDU 구성
-PCI (Protocol Control Unit) : 헤더 정보
  ->발신지 주소, 수신지 주소, 순서 번호, 오류검출용 FCS등
SDU : 실제 사용자 정보

------------------------------------------------------------------------------

[ 통신계층별 PDU의 다른 명칭 ]
1계층(물리계층) : 비트(bit)
2계층(데이터링크) : 프레임(Frame)
3계층(네트워크) : 패킷(Packet)
4계층(전송) : 세그먼트(Segment)


-----------------------------------------------------------------------------

[잘알려진 주요 포트 번호]
1 : TCPMUX( TCP Port Service Multiplexer)
7 : ECHO
13 : DAYTIME
20 : FTP - DATE (FTP의 데이터 전송)
21 : FTP - CONTROL (FTP의 데이터 전송 제어)
22 : SSH - 보안통신
23 : TELNET ( 터미널 에뮬레이션)
25 : SMTP (메일 메세지 전송 프로토콜)
53 : DNS(DNS 질의응답)
69 : THTP(간단한 파일전송프로토콜)
80 : HTTP(WEP전송)
123 : NTP (NETWORK TIME PROTOCOL)
179 : BGP (BGP 라우팅 프로토콜)
443 : HTTPS(APPLICATION계층 데이터를 암호화하여 보호해주는 TLS기반의 보안 HTTP프로토콜)

-----------------------------------------------------------------------------

[FTP(File Transfer Protocol)]
-네트워크 상에서 파일 전송을 위해 사용되는 프로토콜
-클라이언트-서버모델을 기반으로 동작하며, 클라이언트가 서버에 접속하여 파일을 전송하거나 수신 할 수 있다.

[FTP특징]
-인터넷 프로토콜 초기부터 사용

-----------------------------------------------------------------------------

[ TFTP (Trivial File Transfer Protocol) ]
-UDP상에서 이루어지는 간단한 파일전송 프로토콜

특징 
- 단순한 파일전송 기능만 제공
- 인증 기능 미제공, 사용자 이름 및 비밀번호 확인 없이 파일 전송
- 프로그램이 간결하고 규모가 작음
- 에러제어 및 흐름제어 방식으로는 Stop and Wait 방식 사용

TFTP 메세지 구성

IP헤더		UDP헤더		메세지종류	Opcode에따라 달라짐
(프로토콜ID : 17)	(포트번호 69)	(Opcode) 

메세지 종류 = 2바이트
RRQ(READ REQUSET) : 1
WRQ(WRITE REQUEST) : 2
DATA : 3
ACK : 4
ERROR : 5

-----------------------------------------------------------------------------

[ICMP 메시지가 사용되는 경우]
-네트워크 상에서 에러 메시지, 상태 정보 및 제어 메시지를 전송하기 위해 사용되는 프로토콜
 ICMP 메시지는 IP 패킷을 사용하여 전송되며, 주로 네트워크 관리, 네트워크 장애 진단 및 네트워크 상태 모니터링에 사용됨
-호스트나 라우터가 IP 헤더의 문법 오류를 발견한 경우
-에러 보고
-시간 초과
-Echo 요청과 응답
-경로 MTU 발견 : IP 패킷의 크기가 중간 네트워크에서 처리할 수 있는 최대 전송 단위(MTU)보다 큰 경우에 전송된다
 이 메시지를 받은 송신자는 패킷을 작은 조각으로 분할하여 전송해야됨
-네트워크 관리

[ICMP 메시지 번호]
0 : 에코응답
3 : 도달 불가능
4 : 송신제한
8 : 에코요청
11 : 시간초과

-----------------------------------------------------------------------------

[LAN 접근제어방식인 CSMA/CD기술]
-버스형 LAN에서 매체접근제어
-유선LAN중 반이중 방식으로 이더넷프로토콜에서 주로 사용
-신호탐지
-다중접속
-충돌감지 (두 개 이상의 장치가 동시에 데이터를 전송할때 발생)
-재전송 (재전송 시도수 한계는 16번 시도후 포기)

-----------------------------------------------------------------------------

[IP 헤더의 TTL필드]
-IP패킷이 네트워크에서 전달되는 동안 지나는 라우터(루팅장치)의 수를 제한하는데 사용되는 값
-패킷이 라우터를 통과할때마다 값을 1씩 감소
-패킷이 무한히 네트워크를 순환하지않도록 함
-패킷이 0이 되면 패킷은 폐기

[IPv4 데이터그램 헤더 구조]
-Version
-IHL(Internet Header Length) 헤더의 길이 32비트로 나타냄, 최소길이는 5, 최대길이 15
-Type of Service
-Total Length 헤더와 데이터를 포함한 전체 IP 데이터그램의 길이를 바이트단위로 나타냄
-TTL 패킷이 네트워크 상에서 수명을 나타냄, 라우터를 지날때마다 1씩감소, 0이되면 폐기
-Protocol
-Header Checksum
-Source Address 출발지 Ip주소
-Destination Address 목적지 IP주소
-Options 

-----------------------------------------------------------------------------

[프로토콜 기능 중 캡슐화]
-상위계층에서 하위계층으로 데이터를 전송하기 위해 데이터에 헤더와 트레일러를
 추가하는 과정


-----------------------------------------------------------------------------

[ARP]
IP주소를(망계층), 물리적인 MAC주소로(데이터링크계층) 바꾸어주는 역할, 주소 해석 프로토콜
-arp 요청 메세지에는 송신자 자신의 mac주소 및 ip주소, 목적지 ip 주소
-목적지의 mac주소는 0으로 채워넣음


-----------------------------------------------------------------------------

[IPv6]

(IPv6 주소 표기법)
-128비트 길이를 가지고 있고, 16비트씩 8개의 그룹으로 표현
-그룹 사이는 콜론(:)으로 구분됨
-유니캐스트, 멀티캐스트 사용

(IPv6 헤더)
-네트워크 내에서 혼잡 상황이 발생되어 데이터그램을 버려야 하는 경우 참조되는 필드는 Priority

-----------------------------------------------------------------------------

[SNMP] 
(Simple Network Management Protocol)
-네트워크 장비들의 상태,성능,트래픽 등 관리, 정보수집 후 관리자에게 제공
-UDP / IP 상에서 동작하는 비교적 단순한 형태의 메시지 교환형 네트워크 관리 프로토콜

주요 기능
-장비의 성능 모니터링
-장비의 상태 모니터링
-경보와 이벤트 관리
-원격 설정 및 관리

-----------------------------------------------------------------------------

[IEEE 802 프로토콜]
-IEEE 802.2 = 에러 보정하고 프레임 제작, 흐름제어, 네트워크 계층에 서비스 제공
-IEEE 802.3 = (이더넷), 유선LAN에서 널리 사용되는 기술, 네트워크 장치 및 컴퓨터를 연결하는데 사용
	      CSMA/CD방실을 사용하여 네트워크 충돌을 관리
	      다양한 속도와 미디어를 지원

-IEEE 802.11 = (WI-FI) 무선LAN기술로 노트북,스마트폰,테블릿 등 무선기기들과 네트워크를 연결하는데 사용
	       
-IEEE 802.4 = 토큰버스 방식
-IEEE 802.5 = 토큰링 방식



-----------------------------------------------------------------------------

[ NAC(Network Access Control) ]
-단말이 네트워크에 접근하기 전 보안정책 준수여부를 검사하고 IP 및 MAC address의 
  인가여부를 검사하여 네트워크 자원의 이용을 허용하는 방식 
-네트워크에 연결된 단말의 여러 가지 정보를 수집하고, 수집된 정보를 바탕으로
 단말들을 분류, 분류한 그룹의 보안 위협 정도에 따라 제어 수행

-----------------------------------------------------------------------------

[게이트웨이 역할] - 응용계층(OSI 7계층) 장비
-네트워크에서 서로 다른 두 개 이상의 네트워크간 데이터 흐름을 중개하는 장치 또는 시스템
 다른 네트워크 간의 통신이 가능하도록 해주는 역할
-프로토콜 변환
-주소변환
-라우팅
-보안기능
-프록시기능

-----------------------------------------------------------------------------

[네트워크 전송 방식]
-Unicast(유니캐스트) : 1대1(특정호스트)
-Multicast(멀티캐스트) : 1대 다수(특정 집단), 의도된 수신자에게만 전달
-Broadcast(브로드캐스트) : 1대 다수(불특정 다수), 네트워크에 연결된 모든 호스트

-----------------------------------------------------------------------------

[NAT]
-사설ip와 공용ip를 연결해주는 역할
-사설ip는 ip address의 고갈을 해소해주는 역할을 한다.

-----------------------------------------------------------------------------

[SDN](Software Defined Network)
-라우터나 스위치와 같은 네트워크기기의 구성이나 연결 경로
등을 물리적인 기기의 도입과 배선 작업을 하지 않아도 소프트웨어
설정만으로 구현할 수 있는 기술

-----------------------------------------------------------------------------

[RAID]
-여러개의 하드 드라이브를 묶어서 단일 논리적 저장장치로 사용하는 기술
-데이터의 안정성과 성능을 향상시키는데 사용

RAID 0 : 데이터를 여러 디스크에 분산하여 저장, 여러디스크에 동시 기록되므로
	읽기와 쓰기 성능이 향상, 그러나 데이터의 안정성을 제공하지 않으며
 	하나의 디스크가 실패하면 모든 데이터 손실
	데이터를 중복해서 기록하지 않는다.

RAID 1 : 미러링이라고 부리며, 동일한 데이터를 2개 이상의 디스크에 복제하는 방식
	데이터의 안정성이 향상, 하나의 디스크가 고장 나도 다른 디스크에 복제된 데이터를 사용 가능
	
RAID 5 : 패리티 정보를 사용하여 데이터의 안정성을 제공하는 방식
	여러개의 디스크에 데이터를 분산 저장, 하나의 디스크에는 피리티 정보를 저장
	디스크 하나가 실패하면 패리티 정보를 사용하여 데이터 복구가능

-----------------------------------------------------------------------------

[ Longest match rule(롱기스트 매치 룰) ]
- 패킷의 목적지 주소와 라우팅 테이블의 entry 중 prefix mask 길이를 고려하여 해당 
 패킷을 forwarding 한다.

-----------------------------------------------------------------------------

[ Qos(Quality of Service) ]
- 네트워크 관리자가 특정 유형의 네트워크 트래픽을 다른 트래픽보다
 우선시 할 수 있도록 하는 네트워킹 기술
- 인터넷 전용 회선의 대역폭을 효율적으로 제어 가능한 기술

-----------------------------------------------------------------------------

[ SaaS ]
- 클라우드 컴퓨팅 서비스들 중 하나의 유형으로서 웹 브라우저를 통하여
 소프트웨어를 제공하며, 서비스의 대상자는 주로 일반 소프트웨어 사용자

-----------------------------------------------------------------------------

[ Multiplexing(다중화) ]
- 송신측에서 여러 개의 터미널이 하나의 통신 회선을 통하여 신호를 전송하고,
 전송된 신호를 수신측에서 다시 여러개의 신호로 분리함
- 다양한 통신 시스템에서 여러개의 데이터 스트림을 하나의 통신 매체를 통해
 효율적으로 전송하는 방법을 "다중화"라고 함
- 데이터 전송의 효율성을 높이고 대역폭을 효율적으로 활용가능

-----------------------------------------------------------------------------

[ Docker ]
-하이퍼바이저 사용X, 게스트 운영체제 설치X, 서버 운영에 필요한 프로그램과 
 라이브러리만 이미지로 만들어 프로세스처럼 동작시키는 경량화된 가상화 방식
- 실행되는 이미지는 컨테이너라고 부름
- 컨테이너 기반 가상화 기술을 사용
- 애플리케이션을 더 효율적이고 일관되게 배포, 관리할 수 있도록 도와주는 플랫폼

-----------------------------------------------------------------------------

[ 사설 IP Address ]
- A클래스 : 10.0.0.0 ~ 10.255.255.255
- B클래스 : 172.16.0.0 ~ 172.31.255.255
- C클래스 : 192.168.0.0 ~ 192.168.255.255

-----------------------------------------------------------------------------

[ IGMP ]
- TTL이 제공됨
- 멀티캐스팅을 위한 그룹 관리용 프로토콜
- 최초의 리포트를 잃어버리면 갱신하지 않고 그대로 진행함
- 비대칭 프로토콜
-----------------------------------------------------------------------------

[ NFV (Network Functions Virtualization) ]
- 네트워크 기능 가상화
- 네트워킹에 필요한 모든 유형의 자원을 추상화하고, 소프트웨어 기반
- 자동으로 관리와 제어가 가능케 하는 가상화 기술

-----------------------------------------------------------------------------

[ Bus Topology ]
-터미네이터(Terminator)가 시그널의 반사를 방지하기 위해 사용됨

-----------------------------------------------------------------------------

[ TDM(Time Division Multiplexer) ]
- Multiplexer 방법 중 다중화 시 전송할 데이터가 없더라도 타임 슬롯이 할당되어
  대역폭의 낭비를 가져오는 다중화 방식
 
-----------------------------------------------------------------------------

[ 가상 랜(Virtual LAN) ]
- 한 대의 스위치에서 네트워크를 나누어 여러대의 스위치처럼 사용 할 수 있게 하고,
 하나의 포트에 여러 개의 네트워크 정보를 전송할 수 있게 해주는 기능
-----------------------------------------------------------------------------

[ SIP(Session Initiation Protocol) ]
- 음성 및 화상과 같은 멀티미디어 세션을 제어
- 멀티미디어 서비스 세션의 생성, 수정, 종료를 제어하는 요구/응답 구조
- TCP와 UDP에 모두 사용 가능
- 사용자를 구분하기 위해 이메일 주소와 비슷한 URL을 사용

-----------------------------------------------------------------------------

[ Hop Limit ]
- IPv6 헤더 형식에서 네트워크 내에서 데이터그램의 생존 기간과 관련된 필드
- IPv6에서 Hop Limit 때문에 데이터그램은 영원히 생존못함
-----------------------------------------------------------------------------

[ Circuit Switching ]
- 한번 설정된 경로는 전용 경로로써 데이터가 전송되는 동안 유지 해야 하는 전송 방식
- 통신 네트워크에서 사용되는 전송 방식

-----------------------------------------------------------------------------

[ 펄스 부호 변조(PCM)의 과정 순서 ]
- 표본화 - 압축 - 양자화 - 부호화

-----------------------------------------------------------------------------

[ VTP(VLAN Trunking Protocol) ]
- 스위치간 트렁크로 연결된 구간에서, vlan의 추가/삭제/변경 정보의
 공유 및 관리하기 위한 2계층 상의 메세지 전달형 프로토콜

(주요기능) : 스위치간에 vlan 환경 설정 정보의 교환
	  vlan 이름과 번호를 중앙에서 집중관리 기능
	  혼합된 미디어 트렁크를 지원	



