Router의 DHCP pool을 icqa로 설정하고 네트워크는 192.168.100.0/24로 설정하시오.


정적라우팅을 설정하시오. 목적지 네트워크 ip: 24.48.200.0/24 (@@)
게이트웨이ip: 100.150.100.2



Default-Gateway를 설정하고 저장하시오. IP: 192.168.100.0


SNMP 통신 시 ICQA라는 Community를 통해 모니터링 할 수 있도록
Router1에 설정하시오. (단 ICQA는 대소문자를 구분함)


인터페이스를 확인하고 저장하시오.


라우터에서 telnet 접속할때 vty 0 4까지 ssh로 접속가능하도록 설정하시오.(@@@)


Router의 DHCP 네트워크를 192.168.100.0/24 서버이름은 icqa로 설정하시오


기본 게이트웨이를 설정하시오 IP:192.168.0.10


FastEthernet 0/0의 정적 라우팅 테이블 경로 지정하시오.
목적지IP: 24.48.200.0/24  게이트웨이IP: 100.150.100.2



기본 네트워크를 설정하시오 IP: 192.168,0.10



Default-Network를 설정하고 저장하시오 IP: 192.168.100.0



Router1의 Telnet에 접근하는 Password를 icqa로 설정하고 로그인 하시오



텔넷 연결 후 3분 50초 동안 입력이 없으면 세션이 자동 종료되도록 설정하시오. (@@@)



Router console 0의 패스워드를 ICQA로 설정하고 로그인하시오.



플래쉬 내용을 확인하고 저장하시오.



프로세스 정보를 확인하고 저장하시오.



Router2의 Serial 2/0의 대역폭을 2048로 설정하시오.




Roter1의 Serial 2/0의 클럭속도를 72K로 설정하시오.













