IP = INTERNET PROTOCOL

IPv4기본

1BIT : 0,1 = 2^1개 (0~1)
2BIT : 00,01,10,11 = 2^2=4개 (0~3)
3BIT : 2^3=8개 (0~7)
4BIT : 2^4=16개 (0~15)
5BIT : 2^5=32개 (0~31)
6BIT : 2^6=64개 (0~64)
7BIT : 2^7=128개 (0~127)
8BIT : 2^8=256개 (0~255)
9BIT : 2^9=512개 (0~511) 
10BIT : 2^10=1024개 (0~1023)

8BIT당 진법 변환

---------------------------------------------------------------------------------
1	1	1	1	1	1	1	1

*	*	*	*	*	*	*	*

2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0

128	64	32	16	8	4	2	1


0 1 0 0 0 1 0 0 = 64 4 = 68
0 1 0 0 1 1 0 0 = 64 8 4 = 76
0 1 1 0 1 1 0 0 = 64 32 8 4 = 108 
1 0 0 0 0 1 0 0 = 128 4 = 132
1 0 0 0 0 1 1 1 = 128 4 2 1 = 135 


--------------------------------------------------------------------------------

Classful(클래스풀)

A클래스 : 0~127	네트워크.호스트.호스트.호스트

B클래스 : 128~191  네트워크.네트워크.호스트.호스트

C클래스 : 192~223  네트워크.네트워크.네트워크.호스트

D클래스 : 224~239  멀티캐스트용


--------------------------------------------------------------------------------

문제

1 컴퓨터의 수표현 단위 중 비트란?
아라비아숫자를 이진수로 변환했을때 표현되는 한자리

2 IP는 총 몇 비트로 구성?
32비트

3 10진수로 변환
11	: 3
1010	: 10
1110	: 14
10010	: 18
111011	: 59
11000100 : 196

4 네트워크 IP와 호스트IP의 용도는?
네트워크ip는 네트워크를 식별하는데 사용
호스트ip는 개별장치를 식별하는데 사용

5 서브넷마스크의 용도는?
ip주소의 각 비트를 네트워크id와 호스트id로 구분하는 역할

6 서브넷마스크를 네트워크IP/호스트IP를 구하시오
IP : 221.10.19.8

[255.0.0.0]
네트워크 IP : 221.0.0.0	호스트IP : 10.19.8

[255.255.0.0]
네트워크 IP : 221.10.0.0	호스트IP : 19.8

[255.255.255.0]
네트워크 IP :221.10.19.0	호스트IP : 8

7 Classful / Classless 차이점
Classful : 인터넷 사의 IP주소를 규격화된 클래스별로 구분시키는 방식
classless : Class라는 규격화된 구분없이 비트 단위별로 IP주소 범위를 가변적으로 구분


















