LAN케이블

TP케이블을 사용 = 총 8가닥 선으로 각 쌍마다 꼬여진 4쌍/페어로 구성
Twisted Pair

-UTP : 신뢰도 낮음, 비용 낮음, 작업률 높음, 
                                                                                        
-STP : 신뢰도 높음 , 비용 높음, 작업률 낮음


*****케이블 배열*****

T568 A : 초띠/초/   주띠/파/   파띠/주/   갈띠/갈

***T568 B : 주띠/주/  초띠/파/  파띠/초/  갈띠/갈


같은 TYPE : 연결되는 장치의 송수신 규격이 동일한 DEVICE  
EX) PC-PC, HUB-HUB, SW-SW, ROU-ROU,  **(PC-ROU, HUB-SW)**
- 크로스오버 케이블 사용
-시작배열 : T568B 배열,  -끝배열 : T568A 배열   	



다른 TYPE : 연결되는 장치의 송수신 규격이 상이한 DEVICE
EX) PC-HUB, PC-SW, ROU-HUB, ROU-SW
-다이렉트 케이블 사용
-시작배열 : T568B 배열 
-끝배열 : T568B 배열 










































