select student.id, student.name, lecture.subject_no_fk, subject.subject_name
from student, lecture, subject 
where student.id = lecture.lecture_id and lecture.subject_no_fk = subject.subject_no
order by subject_no_fk desc;
=조인 후 정렬하는 방법

auto_increment = 자동증가
-게시판

create table univ_student(
id int,
name varchar(10),
grade int,
gpa double,
toeic int
);

insert into univ_student
values(2009038018,'박호범',4,3.6,805);
insert into univ_student
values(2009038013,'이민호',2,3.7,650);
insert into univ_student
values(2009032618,'정채연',2,4.1,750);
insert into univ_student
values(2009038009,'안은진',1,3.3,720);

alter table univ_student add no int auto_increment primary key first; 
=no라는 컬럼을 추가로 생성(번호가 자동생성)
----------------------------------------------------------------

create table board(
no int auto_increment primary key,
title varchar(20),
contents TEXT,
password varchar(10),
write_date DATE
);

insert into board(title, contents, password, write_date)
values('my_title1','my_contents1','asdf1234','2020-05-21');

insert into board(title, contents, password, write_date)
values('my_title2','my_contents2','asdf1234','2020-06-21');

insert into board(title, contents, password, write_date)
values('my_title3','my_contents3','asdf1234','2020-07-21');

select * from board order by write_date desc;
----------------------------------------------------------------

like

creata table samyang_ramen(
name varchar(20),
produce_date date,
amount int(5)
);

insert into samyang_ramen(name,produce_date,amount)
values('불닭볶음면', now(), 5000);

insert into samyang_ramen(name,produce_date,amount)
values('핵불닭볶음면', now(), 6500);

insert into samyang_ramen(name,produce_date,amount)
values('까르보불닭볶음', '2020-05-18', 900);

select * from samyang_ramen where name like '%불닭%';
=이름에 불닭이 들어가는 데이터 조회

select * from samyang_ramen where name like '핵%';
=이름에 핵으로 시작하는 데이터 조회

select * from samyang_ramen where name like '%음';
=이름에 음으로 끝나는 데이터 조회

-------------------------------------------------------------------
limit

create table emp(
emp_no int auto_increment primary key,
name varchar(10),
salary int
);

insert into emp(name,salary)
values('이민호',3000);
insert into emp(name,salary)
values('정채연',3100);
insert into emp(name,salary)
values('송중기',3200);
insert into emp(name,salary)
values('박근혜',3300);
insert into emp(name,salary)
values('문재인',3400);
insert into emp(name,salary)
values('윤석열',3500);
insert into emp(name,salary)
values('이재명',3600);
insert into emp(name,salary)
values('홍준표',3700);

select * from emp limit 0,1;
=limit 0번째 부터 1개 조회

select * from emp limit 0,2;
=limit 0번째 부터 2개 조회

select * from emp limit 0,3;
=limit 0번째 부터 3개 조회

-------------------------------------------------
limit + like
(검색 결과 중에서 ~ 몇개만 출력)
ex) 1페이지 - 처음 10개
     2페이지 - 그다음 10개
이런식으로 게시판, 쇼핑몰 검색결과중에
1페이지 데이터, 2페이지 데이터를 사용하기 위해 사용함


create table product(
title varchar(20),
provider varchar(20),
price int
);

insert into product values('포도 주스', '델몬트', 3000);

insert into product values('코코팜 포도', '해태', 1200);

insert into product values('포도 알맹이', '오리온', 1000);

insert into product values('웰치스 포도맛', '농심', 1300);

insert into product values('해태 폴라포 포도', '해태', 600);

insert into product values('신라면', '농심', 900);

insert into product values('진라면', '오뚜기', 650);

insert into product values('열라면', '오뚜기', 850);

insert into product values('참깨라면', '농심', 850);

insert into product values('틈새라면', '팔도', 950);

select * from product;
select * from product where title like '%포도%' limit 0,3;
select * from product where provider like '%해태%' limit 0,2;
=provider컬럼중 해태가 들어가는 데이터 2개를 조회













