<!doctype html>
<html>
<head>
    <title>CSS Group</title>
    <style>
        /* 외부 폰트 불러오기 */
        @font-face {
            /* 새로운 폰트 이름 설정*/
            font-family: 'CookieRun-Regular';
            /* 폰트 파일 경로와 형식 지정 */
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
                                     
        /* 전체 선택자 */
        * {
            color: blue;        /* 모든 요소의 글자 색상을 파란색으로 설정 */
        }

        /* 특정 태그 선택 */
        h2 {
            color: red;         /* h2 태그의 글자 색상을 빨간색으로 설정 */
        }

        /* p 태그 스타일 설정 */
        p {
            /* font-size는 em으로도 표현 */
            /* font-size: 32px */
            color: green;                         /* 텍스트 색상을 녹색으로 설정 */
            font-size: 2em;                         /* 1em = 16px, 1em은 부라우저의 기본 폰트 크기 */
            text-align: center;                     /* 텍스트를 가운데 정렬 */
            font-family: CookieRun-Regular;         /* 불러온 cookieRun-Regular 폰트 사용 */
        }
        /* ID 선택 */
        #container {                                /* id가 container인 요소 선택 */
            background: #FF6A00;
            width: 400px;
            height: 200px;
            margin: 10px auto;                      /* 상단 여백 10px, 좌우 여백을 자동으로 설정 */
        }

        /* 클래스 선택 */
        div.greentext{
            color: green;                         /* 텍스트 색상을 녹색으로 설정 */
        }
        .cyantext{
            color: cyan;                          /* 텍스트 색상을 청록색으로 설정 */
        }
        /* p태그 중 class가 grey 또는 brown인 것 선택 */
        p.grey, p.brown{
            font-size: 24px;                        /* 두 클래스의 p 요소에 공통 글자 크기 설정 */
            margin-top: 100px;                      /* 위쪽 여백을 100px로 설정 */
        }

        /* 공통의 요소는 위와 같이 정의하고 개별적인 요소는 따로따로 정의한다. */
        p.grey {color: grey;}                     /* grey 클래스에 회색 글자 설정 */
        p.brown {color: brown;}                   /* brown 클래스에 갈색 글자 설정 */

        /* 다중 클래스 적용 */
        .cookierun {                            
            font-family: CookieRun-Regular;         /* CookieRun-Regular 폰트를 적용 */
            font-size: 144px;                       /* 글자 크기 설정 */
        }
        .big-font {
            font-size: 72px;
        }
        .front-color {
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>HTML 요소 선택자</h1>
    <hr>
    <h2>특정 태그를 사용한 요소에 스타일 적용하기</h2>
    <p class="greentext">
        특정 태그를 쓰는 모든 요소에 스타일을 적용합니다.
    </p>

    <!-- id가 "container"인 div 요소-->
    <div id="container"></div>
    <div class="greentext">초록이</div>             <!-- 클래스 greentext에 의해 녹색 글자 -->
    <div class="cyantext">하늘이</div>              <!-- 클래스 cyantext에 의해 청록색 글자 -->
    <div id="container"></div>                     <!-- id가 2개 존재해도 오류는 없다 단, Common sense이다. -->

    <h1>그룹 선택하기</h1>
    <p class="grey">
        그룹 공통으로 필요한 것은 여러 선택자를 쉽표로
    </p>
    <p class="brown">
        연결하고 한 번만 정의하십시오.
    </p>

    <!-- 두 개 이상의 클래스를 적용하고 싶은 경우 : 공백으로 구분하여 모두 기술하면 된다. -->
    <div class="big-font cookierun front-color">
        이번 시즌의 대표 폰트는 이것이 되겠습니다.
    </div>
</body>
</html>