<!doctype html>
<html>
<head>
    <title>Table Span</title>
    <style>                                                             /* 테이블 셀 스타일 */
        td{
            width: 200px;                                               /* 셀 너비 200px 설정 */
            background-color: violet;                                 /* 셀 배경색 연한 보라색으로 설정 */  
            font-size: 32px;                                            /* 폰트 크기 32px 설정 */
            font-family: Georgia, 'Times New Roman', Times, serif;      /* 폰트 설정 */
        }
        th{                                                             /* 테이블 헤더 스타일 */
            background-color: purple;                                 /* 헤더 배경색 보라색으로 설정 */  
            color:white                                               /* 헤더 글자색 흰색으로 설정 */
        }
    </style>
</head>
<body>
    <h1>Table Rowspan, Colspan</h1>                                     <!-- 페이지 제목 -->
    <hr>                                                                <!-- 구분선 -->
    <table border="3">                                                  <!-- 테두리 두께가 3인 테이블 생성 -->
        <tr>                                                            <!-- table row -->
            <th colspan="2">head1</th>                                  <!-- 첫 번째 헤더 셀, colspan으로 2열을 차지 -->
            <th>head2</th>                                              <!-- 두 번째 헤더 셀-->
        </tr>
        <th>                                                            <!-- table header -->
            <td>data1</td>                                              <!-- 첫 번째 행 첫 번째 데이터 셀 -->
            <td>data2</td>                                              <!-- 첫 번째 행 두 번째 데이터 셀 -->
            <td rowspan="2">data3</td>                                  <!-- 세 번째 데이터 셀, rowspan="2"로 2행을 차지 -->
        </th>
        <tr>
            <td>food1</td>                                              <!-- 두 번째 행 첫번째 데이터 셀 -->
            <td rowspan="100">food2</td>                                <!-- 두 번째 행 두 번째 데이터 셀, 100행을 차지 -->
            <td>food3</td>                                              <!-- 두 번째 행 세 번째 데이터 셀 -->
        </tr>
        <caption>                                                       <!-- caption : 테이블 제목, 무조건 상단 출력 -->
            <h3>이것도 되냐?</h3>                                        <!-- h3폰트 크기의 제목 -->
             <hr>
             <strong>Rowspan, Colspan</strong><br>                      <!-- 굵은 글씨고 문자열 강조 -->
             죽도록 해보십시오.                                          <!-- 텍스트 추가 -->
        </caption>
    </table>
</body>
</html>
