spring.application.name=Sports-Psychology

server.port=10003

# JDBC Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:9933/project
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=INFO
logging.level.com.sehyeon.sportspsychology=DEBUG