Subnetting : 하나의 Network IP를 여러개의 Network IP로 분할하는 작업
 하는 이유 : IPv4 -> 32bit -> 2^32 -> 42억개를 할당가능 -> IANA에서 주소고갈 공표
해결방안이 IPv4 절약기술 ( NAT, 서브네팅)

Host의 개수를 고려해서 Subnetting(네트워크,브로드캐스트주소 -2)



















1 BIT : 최소 저장단위
10진수 	-> 	2진수
0		0
1		1
2		10
3		11
4		100
5		101
6		110
7		111
8		1000
9		1001

1bit : 2^1 = 2 (0~1)
3bit : 2^3 = 8 (0~3)
4bit : 2^4 = 16 (0~15)
5bit : 2^5 = 32 (0~31)
6bit : 2^6 = 64 (0~64) 
7bit : 2^7 = 128 (0~127)
8bit : 2^8 = 256 (0~255)

1 0 0 0 0 0 0 0 	=  128		0 0 0 0 0 0 0 1	=  1
1 1 0 0 0 0 0 0	=  192		0 0 0 0 0 0 1 1	=  3
1 1 1 0 0 0 0 0	=  224		0 0 0 0 0 1 1 1 	=  7
1 1 1 1 0 0 0 0	=  240		0 0 0 0 1 1 1 1	=  15
1 1 1 1 1 0 0 0	=  248	            0 0 0 1 1 1 1 1	=  31                 
1 1 1 1 1 1 0 0 	=  252		0 0 1 1 1 1 1 1	=  63
1 1 1 1 1 1 1 0	=  254		0 1 1 1 1 1 1 1	=  127
1 1 1 1 1 1 1 1	=  255		1 1 1 1 1 1 1 1	=  255

-----------------------------------------------------------------

2 IPV4 구조
8bit.8bit.8bit.8bit = IP구성
0~255.0~255.0~255.0~255

-----------------------------------------------------------------

3 네트워크IP/ 호스트IP


-----------------------------------------------------------------

4 서브넷마스크


-----------------------------------------------------------------

5 Classful / Classless(서브네팅, vlsm, 축약)


-----------------------------------------------------------------

6 IPv4 통신방식
-Uni, Broadcast

-----------------------------------------------------------------




























