Routing Protocol (3계층 프로토콜)



Route : 경로

Routing : 경로안내작업

Router : 경로안내장치


-정적 :	특정 목적지에 대한 방향을 관리자가 직접 경로 입력

Static : 특정 목적지를 설정하고 방향을 설정
=enable - config ter - ip route + 보내려는 네트워크IP,서브넷마스크 + 보내려는 라우터IP 


default : 모든 목적지에 대한 방향 지정 (외부로 나가는 통로를 하나만 설정할 경우에 사용 )
= ip route 0.0.0.0 0.0.0.0 보내려는 라우터IP



----------------------------------------------------------------------



-동적 : 전체 네트워크 정보를 수집해 자동으로 최적경로탐색

[AS] : Autonomous System : 관리자에 의해 관리되는 라우터의 집단(집합)
(ASBR) Autonomous System Border Router : 서로 다른 AS끼리 연결시켜주는 라우터


--------------------------------------------------------------



[ IGP ] : Interior Gateway Protocol : 특정 AS내에서만 통신되는 프로토콜

(1) DISTANCE VECTOR ( 전체네트워크경로 학습 + 최적경로산출 ) 
 ( 거리(HOP(장치를세는단위)) 방향 )

= RIP (route information protocol): (30초주기), 최대 15HOP까지만 유효, 소규모 네트워크에 적합

 RIP v2 특징

 -Metric : Hop (Maximum : 15HOP)
(라우팅프로토콜이 최적경로를 계산하기 위한 기준값)

 -Multicast Address:  224.0.0.9 (D Class)

 -AD : 120
 (라우팅프로토콜간의 우선순위)

 -광고(정보 교환)주기 : 30초마다

-RIP Database에 업데이트 정보 저장  (show ip rip database)

-Routing Table Update  (show ip route)

=명령어 순서
riyter rip
version 2
network  해당 라우터 네트워크 주소
network 보내려는 라우터 네트워크 주소
no auto-summary (no au) 
                       
router rip
passive-interfase f0/0







(2) LINK-State : OSPF(Open Shortest Path First) 
   케이블-상태
단점 : 모든 COST를 DR로부터 받아야 하기 때문에 초기 네트워크 구성시 장치가 부하가 높기 때문에 고성능 장치 필요 

장점 : 수렴시간 단축= Passive 상태에서 네트워크 상태변화시 다른 라우터에게 적용되는 시간이 빠르다 
     (Convergence Time)
 
COST값 DOWN == 속도UP == 최적경로 

Area 단위를 사용하여 라우터를 관리
하나의 area안에 20개에서 최대50개 라우터가 들어감
area안에 있는 라우터 : IR
각각의 area를 연결시켜주는 라우터 : ABR

Multicast : 224.0.0.5 / 224.0.0.6 (BDR -> DR 감시용)
AD : 110
Metric : Cost(10^8/BW)
BW(BandWitdh) : 대역폭(한번에 이동될 수 있는 bit의 양(bps)
->COST값 생성(10^8 / bw)
-Serial Cable : 10^8/1,544,000bit		64Cost
-Ethernet Cable : 10^8/10,000,000bit		10Cost
-FastEthernet Cable : 10^8/100,000,000bit	1Cost
-GigaEthernet Cable : 10^8/1,000,000,000 bit	0.1 ->1Cost

전체 COST 돌아가는 과정(동작방식)
-기준 라우터 선정(DR)
-기준 라우터로 나머지 라우터가 COST값 전달
-취합한 기준 라우터가 나머지 라우터로 COST값 재전달
-나머지 라우터는 해당 COST를 DB 저장

1) Hello Packet 교환(OSPF사용유무 - 이웃형성 - DR - BDR- DROTHER)
2) DR - 나머지 라우터간의 최단경로를 이웃으로 재설정(Adjacency Neighbor)
3) 나머지라우터 -> DR LSA(Link State Advertisement) 전달
4) DR -> 나머리 라우터 LSA(Link State Advertisement) 전달
5) 나머지 라우터에서 받은 LSA -> OSPF DB 저장
6) 동일 목적지를 가지는 경로라면 COST 고려해 낮은 경로를 Routing Table에 Install

OSPF명령어 순서
( enable - config ter - router os 1 - router-id 1.1.1.1(라우터아이디 중복X) - 
network 네이버에게 전달할 네트워크(자신과 연결된 네트워크 등록,서브넷마스크 반대로(와일드카드))  area 0 )

( show ip ospf neighbor )
( show ip ospf database )






  	 Distance Vector		vs		Link State

장점	 장치부하down				수렴시간 짧다, 쓸데없는 트래픽 적음
						(Passive 상태일때)

단점	 루핑발생					장치부하(최초구성시 Active상태)up
	(Hop Count제한)				
	수렴시간 길다				

--------------------------------------------------------------



( EGP ) : Exterior Gateway Protocol : 서로 다른 AS들을 연결시켜주는 프로토콜

-BGP : 


--------------------------------------------------------------































